{
    "files.associations": {
        "algorithm": "cpp",
        "vector": "cpp",
        "numeric": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "ios": "cpp",
        "istream": "cpp"
    }
}